<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TTE</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="#" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>Pemerintah Kabupaten Lampung Tengah</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="getstarted scrollto" href="#">Mulai</a></li>
        </ul>
        <i class="fa fa-sign-in" aria-hidden="true"></i>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Tanda Tangan Elektronik<br>Pemerintah Kabupaten Lampung Tengah</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Pemerintah Kabupaten Lampung Tengah bekerjasama dengan Badan Siber dan Sandi Negara (BSSN) mengimplementasikan penerapan tanda tangan digital di lingkungan kerja Pemerintah. <br><br>
          Didukung oleh lembaga :</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <img src="assets/img/logo.png" alt="" width="10%" title="Pemerintah Kabupaten Lampung Tengah">
            <img src="assets/img/logo-bssn.png" alt="" width="10%" title="Badan Siber dan Sandi Negara">
            <img src="assets/img/logo-bsre.png" alt="" width="10%" title="Balai Sertifikasi Elektronik">
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/signature.jpg" class="img-fluid" alt="">
          <!-- <img src="https://tte.badungkab.go.id/img/img-banner.svg" class="img-fluid" alt=""> -->
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    
    <!-- ======= Features Section ======= -->
    <section id="features services" class="features services">

      <div class="container" data-aos="fade-up">

        <!-- Feature Tabs -->
        <div class="row feture-tabs" data-aos="fade-up">
          <div class="col-lg-12">
            <h3>Langkah-Langkah Validasi Dokumen</h3>
            <!-- Tabs -->
            <ul class="nav nav-pills mb-3 justify-content-center" text-align="center">
              <li>
                <a class="nav-link active" data-bs-toggle="pill" href="#tab1">DOKUMEN DIGITAL (PDF)</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab2">DOKUMEN FISIK (CETAK)</a>
              </li>
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">
              <div class="tab-pane fade show active service-box blue" id="tab1">
                <h4>Validasi Dokumen Digital (PDF)</h4><br>
                <p>1. Periksa spesimen tanda tangan elektronik yang tersedia pada dokumen (bagian bawah/footer)<br>
                  2. Anda dapat memeriksa keabsahan dokumen digital melalui:</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Melalui Aplikasi BSSN</h4>
                </div>
                <p><ol type="a">
                  <li>Download aplikasi TTE BSSN yaitu veryDS</li>
                  <li>Pilih “Verify PDF Document”</li>
                  <li>Unggah dokumen digital ke aplikasi</li>
                  <li>Aplikasi akan memeriksa dokumen dan memberikan hasil keabsahan dokumen</li>
                </ol></p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Melalui Link Dokumen</h4>
                </div>
                <p><ol type="a">
                  <li>Akses link yang tersedia pada dokumen melalui browser anda</li>
                  <li>Pastikan link mengarah ke situs resmi Pemkab. Lampung Tengah, salah satunya yaitu <a href="https://tte.lampungtengahkab.go.id/">tte.lampungtengahkab.go.id</a></li>
                  <li>Setelah mengakses link, pastikan informasi yang terkandung di Dokumen sesuai dengan informasi dokumen yang ditampilkan oleh situs. Periksa no. dokumen, tanggal, perihal, isi dokumen, penandatangan, dll.</li>
                </ol></p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Melalui QR Code Dokumen</h4>
                </div>
                <ol type="a">
                  <li>Pindai QRCode yang tersedia pada dokumen</li>
                  <li>Pastikan link mengarah ke situs resmi Pemkab. Lampung Tengah, salah satunya yaitu <a href="https://tte.lampungtengahkab.go.id/">tte.lampungtengahkab.go.id</a></li>
                  <li>Pastikan informasi yang terkandung di Dokumen sesuai dengan informasi dokumen yang ditampilkan oleh situs. Periksa no. dokumen, tanggal, perihal, isi dokumen, penandatangan, dll.</li>
                </ol>
              </div><!-- End Tab 1 Content -->

              <!-- Start Tab 2 Content -->
              <div class="tab-pane fade show service-box blue" id="tab2">
                <h4>Validasi Dokumen Fisik (Cetak)</h4><br>
                <p>1. Periksa spesimen tanda tangan elektronik yang tersedia pada dokumen (bagian bawah/footer)<br>
                  2. Anda dapat memeriksa keabsahan dokumen fisik (cetakan) melalui:</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Melalui Link Dokumen</h4>
                </div>
                <p><ol type="a">
                  <li>Akses link yang tersedia pada dokumen melalui browser anda</li>
                  <li>Pastikan link mengarah ke situs resmi Pemkab. Lampung Tengah, salah satunya yaitu <a href="https://tte.lampungtengahkab.go.id/">tte.lampungtengahkab.go.id</a></li>
                  <li>Setelah mengakses link, pastikan informasi yang terkandung di Dokumen sesuai dengan informasi dokumen yang ditampilkan oleh situs. Periksa no. dokumen, tanggal, perihal, isi dokumen, penandatangan, dll.</li>
                </ol></p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Melalui QR Code Dokumen</h4>
                </div>
                <p><ol type="a">
                  <li>Pindai QRCode yang tersedia pada dokumen</li>
                  <li>Pastikan link mengarah ke situs resmi Pemkab. Lampung Tengah, salah satunya yaitu <a href="https://tte.lampungtengahkab.go.id/">tte.lampungtengahkab.go.id</a></li>
                  <li>Pastikan informasi yang terkandung di Dokumen sesuai dengan informasi dokumen yang ditampilkan oleh situs. Periksa no. dokumen, tanggal, perihal, isi dokumen, penandatangan, dll.</li>
                </ol></p>
              </div><!-- End Tab 2 Content -->
            </div>
          </div>
        </div><!-- End Feature Tabs -->
      </div>
    </section>

    <section id="features download" class="features download">

      <div class="container" data-aos="fade-up">

        <div class="row feture-tabs" data-aos="fade-up">
          <div class="col-lg-12">
            <h3>Download Aplikasi<br>Lampung Tengah Digital Signature</h3>
            <p><center>Download aplikasi Lampung Tengah Digital Signature<br>pada Google Play atau App Store di handphone Anda.</center></p>
            <div style="width:100%;text-align:center;">
              <a href="#"> <img src="assets/img/logo-play-store.png" class="rounded" width="15%"> </a>
              <a href="#"> <img src="assets/img/logo-app-store.png" class="rounded" width="15%"> </a>
            </div>
         </div>
        </div>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; 2021 <strong><span>Diskominfo Kab. Lampung Tengah</span></strong>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>